.aside {
    width: 25%;
    background-color: var(--blue_dg);
    padding: 20px;
}
.aside-title {
    color: var(--header_logo);
    font-size: 44px;
    font-weight: bold;
    text-align: justify;
}
.aside-subtitle {
    color: var(--gray);
    font-size: 16px;
    font-weight: bold;
    margin-top: 12px;
}

.cards-wrapper {
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card {
    width: 100%;
    &.hidden {
        display: none;
    }
    position: relative;

    &:hover .photo-wrapper {
        border-left: 2px solid var(--blue);
        border-top: 2px solid var(--blue);
        border-right: 2px solid var(--blue);
    }
    &:hover .card-info {
        border-left: 2px solid var(--blue);
        border-bottom: 2px solid var(--blue);
        border-right: 2px solid var(--blue);
    }
}
.all-card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 4;
}

.photo-wrapper {
    width: 100%;
    aspect-ratio: 16/9;
    /* height: 140px; */
    overflow: hidden;
    padding: 8px;

    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-left: 2px solid var(--blue_light);
    border-top: 2px solid var(--blue_light);
    border-right: 2px solid var(--blue_light);
    transition: all 0.2s ease;

    position: relative;
}
.date {
    display: inline-block;
    position: relative;
    z-index: 3;
    padding: 6px;

    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: var(--red);
    background-color: var(--red_light);
    border-radius: 4px;

    &.timer {
        color: white;
        background-color: var(--red);
        border: 2px solid white;
    }
}
.card-photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.card-info {
    padding: 12px;
    background-color: white;

    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left: 2px dashed var(--blue_light);
    border-bottom: 2px dashed var(--blue_light);
    border-right: 2px dashed var(--blue_light);
    transition: all 0.2s ease;
}
.card-texts {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card-brand {
    font-family: 'Montserrat';
    font-size: 16px;
    color: var(--gray);
    text-transform: uppercase;

    position: relative;
    z-index: 5;
    &:hover {
        color: var(--red);
    }
}
.card-title {
    min-height: 36px;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.discounts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.discount-type, .cashback, .discount-value, .brand-description {
    font-size: 14px;
    color: var(--gray);
    line-height: 0.8;
    line-height: 1.4;
}
.discount-type {
    margin-right: auto;

    position: relative;
    z-index: 5;
    &:hover {
        color: var(--red);
    }
}
.cashback-value {
    display: flex;
}
.cashback, .discount-value {
    padding: 4px 8px;
    border-radius: 4px;
}
.cashback {
    border: 1px solid var(--gray);
}
.discount-value {
    font-weight: bold;
    color: white;
    background-color: var(--gray);
}

.brand-description {
    margin-top: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /* margin-top: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; */
}

.aside-btn {
    margin-top: 20px;
    padding: 18px 32px 18px 24px;

    color: var(--gray);
    font-size: 18px;
    font-weight: bold;
    background-color: white;
    border-radius: 8px;

    transition: all 0.3s ease;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: calc(50% - 10px);
        left: calc(100% - 10px);

        width: 20px;
        height: 20px;
        background-color: var(--gray);
        border: 4px solid var(--blue_dg);
        border-radius: 50%;

        transition: all 0.2s ease;
    }

    &:hover {
        color: white;
        background-color: var(--aside_btn);
    }

    &:hover::before {
        content: '';
        top: calc(50% - 20px);
        left: calc(100% - 20px);

        width: 40px;
        height: 40px;
        border: none;
        background-image: url('../images/icon-plus.svg');
        background-size: 70% 70%;
        background-position: center center;
        background-repeat: no-repeat;
    }
}

.test-card {
    min-height: 300px;
    background-color: var(--gray);
}

/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    .aside {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .main-inner {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .aside {
        width: 100%;
        padding: 16px;

        display: flex;
        flex-direction: column;
    }
    .cards-wrapper {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
    
}

/* 320px - 576px */
@media screen and (max-width: 576px) {
    .main {
        margin-top: 100px;
    }
    .card-brand {
        font-size: 14px;
    }
    /* .date {
        display: inline-block;
    } */
    .card-title {
        min-height: 32px;
        font-size: 16px;
        font-weight: bold;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .discounts {
        flex-direction: column;
        gap: 8px;
        align-items: start;
    }
    .discount-type {
        margin: unset;
    }
}